# air-delivery

./: .last_build_id  flutter_service_worker.js  index.html  main.dart.js  manifest.json  pom.xml  version.json
.github/workflows/: main.yml
assets/: NOTICES
delivery_mobile_app/: README.md  pubspec.yaml
delivery_mobile_app/android/app/: build.gradle
delivery_mobile_app/android/app/src/debug/: AndroidManifest.xml
delivery_mobile_app/android/app/src/main/: AndroidManifest.xml
delivery_mobile_app/android/app/src/main/java/ru/zakazsharovekb/delivery_mobile_app/: MainActivity.java
delivery_mobile_app/lib/: Cards.dart  DetailScreen.dart  NewOrderForm.dart  cards.dart  customer.dart  delivery.dart  detailScreen.dart  detailScreenPage.dart  editOrderFormPage.dart  main.dart  newOrderForm.dart  order.dart  orderController.dart  orderListPage.dart  orderRepository.dart
delivery_mobile_app/lib/model/: customer.dart  customer.g.dart  delivery.dart  delivery.g.dart  order.dart  order.g.dart
delivery_mobile_app/test/: widget_test.dart
delivery_mobile_app/web/: index.html
src/main/java/ru/zakazsharovekb/airdelivery/: AirDeliveryApplication.java
src/main/java/ru/zakazsharovekb/airdelivery/common/: DateTimeFormat.java
src/main/java/ru/zakazsharovekb/airdelivery/common/Exceptions/: ApiError.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  OrderNotFoundException.java  StateException.java
src/main/java/ru/zakazsharovekb/airdelivery/common/enums/: OrderStatus.java  PayStatus.java  ReceivingType.java  TransferType.java
src/main/java/ru/zakazsharovekb/airdelivery/controllers/: OrderController.java  ProductController.java
src/main/java/ru/zakazsharovekb/airdelivery/model/: Customer.java  Delivery.java  DeliveryTime.java  Order.java  OrderMapper.java  OrderProduct.java  OrderProductPK.java  Product.java
src/main/java/ru/zakazsharovekb/airdelivery/model/dto/: NewOrderDto.java  OrderDto.java  UpdateOrderDto.java
src/main/java/ru/zakazsharovekb/airdelivery/repository/: OrderRepository.java  ProductRepository.java
src/main/java/ru/zakazsharovekb/airdelivery/service/: ExcelOrdersParser.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/ru/zakazsharovekb/airdelivery/service/parser/: ExcelOrdersParser.java  YandexDiskDownload.java
src/main/java/ru/zakazsharovekb/airdelivery/validators/: IsPhone.java  IsPhoneNumber.java  IsPhoneNumberValidator.java  IsPhoneValidator.java
src/main/resources/: application.properties  orders.xlsx  orders1.xlsx  schema.sql
src/test/java/ru/zakazsharovekb/airdelivery/: AirDeliveryApplicationTests.java
src/test/java/ru/zakazsharovekb/airdelivery/service/: ExcelOrdersParserTest.java
